<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Ryby!</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='gui/ryba_main.svg') }}" width="400px" height="300px">
    <h1>twitter ryby.</h1>
    <a href="/login">Příhlásit se pomocí Twitteru</a>
</body>
</html>