<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rybník</title>
    <script defer src="https://unpkg.com/alpinejs@3.9.3/dist/cdn.min.js"></script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
    <a href="/ja">Zpět na profil</a>
    <h1>Rybník</h1>
    <h2>Hoď tweet do vody I guess????</h2>
    {% for tweet in tweets %}
        <p class="tweet"><a href="/api_throw/{{tweet[1]}}"> {{tweet[0]}} </a></p>
    {% endfor %}    
</body>
</html>